PORT = 8000
DB = mongodb+srv://profmanishsxc:qjuSBeGJGtkH5a0p@cluster0.0fadh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = asdfghjklqwertyuiop1234567

Gmail = profmanishsxc@gmail.com
Password = mvxyxdnyodcgpboa

Jwt_Sec = asdfghjklqwertyuiop1234567

Razorpay_Key = rzp_test_luL76KKSIMWkc3

Razorpay_Secret = m9s73QfThgZFrCzsAizb9tgy